@import "./mixins";
.articles {
@include sectionPaddingPosition($padding-top: var(--main-padding-top), $padding-bottom: var(--main-padding-bottom), $position: relative);
}
.articles .container {
  @include gridColumns($grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)), $gap: 30px);
}
.articles {
  .art-div {
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow:  0px 2px 15px rgba(0 0 0 / 10%);
  box-shadow:  0px 2px 15px rgba(0 0 0 / 10%);
  background-color: white;
  -webkit-transition: transform var(--main-transition), box-shadow var(--main-transition);
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  }
}
.articles .art-div:hover {
  -webkit-box-shadow:  0px 2px 15px rgba(0 0 0 / 20%);
  box-shadow:  0px 2px 15px rgba(0 0 0 / 20%);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
.art-div p {
  padding: 20px !important;
  color: #777;
  line-height: 1.5;
  margin-bottom: 0;
}
.art-div span {
  margin-bottom: 10px;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
@keyframes articles-imgs {
  to {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.read-me {
  @include flexCenter($justify-content: space-between, $align-items: center);
  padding: 12px 20px;
  border-top: 1px solid #E6E6E7;
}
.articles img {
  max-width: 100%;
  margin-bottom: -5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.art-div a {
  color: var(--mainColor);
  font-weight: bold;
}
.art-div .read-me i {
  color: var(--mainColor);
}
.articles .art-div:hover .read-me i {
  -webkit-animation: moving-arrow .6s linear infinite;
  animation: moving-arrow .6s linear infinite;
}