@import "./mixins";
.gallery {
  @include sectionPaddingPosition($padding-top: var(--main-padding-top), $padding-bottom: var(--main-padding-bottom), $position: relative);
  background-color: var(--section-background);
}
.gallery .container {
  @include gridColumns($grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)), $gap: 30px);
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 12px 20px 0px rgba(0 0 0 / 13%), 0px 2px 4px 0px rgba(0 0 0 / 12%);
  box-shadow: 0px 12px 20px 0px rgba(0 0 0 / 13%), 0px 2px 4px 0px rgba(0 0 0 / 12%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  @include beforeAfter($width: 0, $height: 0, $top: 50%, $left: 50%);
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  -webkit-animation: flashing .7s;
  animation: flashing .7s;
}
.gallery .box img {
  max-width: 100%;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
  transform: rotate(5deg) scale(1.1);
}